Assets/icons/add_icon.png
Assets/icons/back_icon.png
Assets/icons/carburante_icon.png
Assets/icons/close_icon.png
Assets/icons/delete_icon.png
Assets/icons/filter_icon.png
Assets/icons/humidity_icon.png
Assets/icons/modifica_icon.png
Assets/icons/open_icon.png
Assets/icons/position_icon.png
Assets/icons/pressione_icon.png
Assets/icons/save_as_icon.png
Assets/icons/save_icon.png
Assets/icons/search_icon.png
Assets/icons/simula_icon.png
Assets/icons/temperatura_icon.png
Assets/rocket.png
Assets/styles.qss
RocketSensors.pro
Sensor/Converter/Json/Sreader.h
Sensor/Converter/Json/json.cpp
Sensor/Converter/Json/json.h
Sensor/Converter/Json/jsonvisitor.cpp
Sensor/Converter/Json/jsonvisitor.h
Sensor/Converter/Json/reader.cpp
Sensor/Converter/Json/reader.h
Sensor/DataMapper/jsonfile.cpp
Sensor/DataMapper/jsonfile.h
Sensor/IVisitor.h
Sensor/Repository/SRepository.h
Sensor/Repository/jsonrepository.cpp
Sensor/Repository/jsonrepository.h
Sensor/abstractsensor.cpp
Sensor/abstractsensor.h
Sensor/carburante.cpp
Sensor/carburante.h
Sensor/envsensor.cpp
Sensor/envsensor.h
Sensor/levelsensor.cpp
Sensor/levelsensor.h
Sensor/positionsensor.cpp
Sensor/positionsensor.h
Sensor/pressione.cpp
Sensor/pressione.h
Sensor/sconstvisitor.h
Sensor/temperatura.cpp
Sensor/temperatura.h
View/Chart/chartpanel.cpp
View/Chart/chartpanel.h
View/Chart/chartvisitor.cpp
View/Chart/chartvisitor.h
View/currentvaluevisitor.cpp
View/currentvaluevisitor.h
View/editwidget.cpp
View/editwidget.h
View/mainwindow.cpp
View/mainwindow.h
View/searchwidget.cpp
View/searchwidget.h
View/sensordetails.cpp
View/sensordetails.h
View/sensordetailsvisitor.cpp
View/sensordetailsvisitor.h
View/sensorspanel.cpp
View/sensorspanel.h
View/sensorwidget.cpp
View/sensorwidget.h
View/typeandiconvisitor.cpp
View/typeandiconvisitor.h
main.cpp
resources.qrc
